MERGE (bromleyClub:Club{
  name: 'Bromley Golf Centre',
  adressLine1: 'Magpie Hall Lane',
  town: 'Bromley',
  county: 'Kent',
  postalCode: 'BR2 8JF',
  telephone: '020 8462 7014'
})

WITH bromleyClub
MERGE (bromleyCourse:Course{name: 'Bromley Golf Course'})-[:COURSE_OF]->(bromleyClub)

WITH bromleyCourse
MERGE (firstHole:Hole{number: 1, par: 4, strokeIndex: 17})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteFirstHole:Tee{colour: 'white', distance: 267})-[:TEE_OF]->(firstHole)
MERGE (yellowFirstHole:Tee{colour: 'yellow', distance: 260})-[:TEE_OF]->(firstHole)
MERGE (blueFirstHole:Tee{colour: 'blue', distance: 135})-[:TEE_OF]->(firstHole)
MERGE (secondHole:Hole{number: 2, par: 4, strokeIndex: 9})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteSecondHole:Tee{colour: 'white', distance: 301})-[:TEE_OF]->(secondHole)
MERGE (yellowSecondHole:Tee{colour: 'yellow', distance: 272})-[:TEE_OF]->(secondHole)
MERGE (blueSecondHole:Tee{colour: 'blue', distance: 169})-[:TEE_OF]->(secondHole)
MERGE (thirdHole:Hole{number: 3, par: 3, strokeIndex: 11})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteThirdHole:Tee{colour: 'white', distance: 159})-[:TEE_OF]->(thirdHole)
MERGE (yellowThirdHole:Tee{colour: 'yellow', distance: 154})-[:TEE_OF]->(thirdHole)
MERGE (blueThirdHole:Tee{colour: 'blue', distance: 100})-[:TEE_OF]->(thirdHole)
MERGE (fourthHole:Hole{number: 4, par: 4, strokeIndex: 5})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteFourthHole:Tee{colour: 'white', distance: 346})-[:TEE_OF]->(fourthHole)
MERGE (yellowFourthHole:Tee{colour: 'yellow', distance: 323})-[:TEE_OF]->(fourthHole)
MERGE (blueFourthHole:Tee{colour: 'blue', distance: 173})-[:TEE_OF]->(fourthHole)
MERGE (fifthHole:Hole{number: 5, par: 3, strokeIndex: 7})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteFifthHole:Tee{colour: 'white', distance: 171})-[:TEE_OF]->(fifthHole)
MERGE (yellowFifthHole:Tee{colour: 'yellow', distance: 138})-[:TEE_OF]->(fifthHole)
MERGE (blueFifthHole:Tee{colour: 'blue', distance: 77})-[:TEE_OF]->(fifthHole)
MERGE (sixthHole:Hole{number: 6, par: 5, strokeIndex: 15})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteSixthHole:Tee{colour: 'white', distance: 482})-[:TEE_OF]->(sixthHole)
MERGE (yellowSixthHole:Tee{colour: 'yellow', distance: 465})-[:TEE_OF]->(sixthHole)
MERGE (blueSixthHole:Tee{colour: 'blue', distance: 273})-[:TEE_OF]->(sixthHole)
MERGE (seventhHole:Hole{number: 7, par: 4, strokeIndex: 1})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteSeventhHole:Tee{colour: 'white', distance: 382})-[:TEE_OF]->(seventhHole)
MERGE (yellowSeventhHole:Tee{colour: 'yellow', distance: 351})-[:TEE_OF]->(seventhHole)
MERGE (blueSeventhHole:Tee{colour: 'blue', distance: 244})-[:TEE_OF]->(seventhHole)
MERGE (eighthHole:Hole{number: 8, par: 4, strokeIndex: 3})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteEighthHole:Tee{colour: 'white', distance: 384})-[:TEE_OF]->(eighthHole)
MERGE (yellowEighthHole:Tee{colour: 'yellow', distance: 365})-[:TEE_OF]->(eighthHole)
MERGE (blueEighthHole:Tee{colour: 'blue', distance: 154})-[:TEE_OF]->(eighthHole)
MERGE (ninthHole:Hole{number: 9, par: 4, strokeIndex: 13})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteNinthHole:Tee{colour: 'white', distance: 301})-[:TEE_OF]->(ninthHole)
MERGE (yellowNinthHole:Tee{colour: 'yellow', distance: 289})-[:TEE_OF]->(ninthHole)
MERGE (blueNinthHole:Tee{colour: 'blue', distance: 137})-[:TEE_OF]->(ninthHole)
MERGE (tenthHole:Hole{number: 10, par: 4, strokeIndex: 18})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteTenthHole:Tee{colour: 'white', distance: 267})-[:TEE_OF]->(tenthHole)
MERGE (yellowTenthHole:Tee{colour: 'yellow', distance: 260})-[:TEE_OF]->(tenthHole)
MERGE (blueTenthHole:Tee{colour: 'blue', distance: 135})-[:TEE_OF]->(tenthHole)
MERGE (eleventhHole:Hole{number: 11, par: 4, strokeIndex: 10})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteEleventhHole:Tee{colour: 'white', distance: 301})-[:TEE_OF]->(eleventhHole)
MERGE (yellowEleventhHole:Tee{colour: 'yellow', distance: 272})-[:TEE_OF]->(eleventhHole)
MERGE (blueEleventhHole:Tee{colour: 'blue', distance: 169})-[:TEE_OF]->(eleventhHole)
MERGE (twelvethHole:Hole{number: 12, par: 3, strokeIndex: 12})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteTwelvethHole:Tee{colour: 'white', distance: 159})-[:TEE_OF]->(twelvethHole)
MERGE (yellowTwelvethHole:Tee{colour: 'yellow', distance: 154})-[:TEE_OF]->(twelvethHole)
MERGE (blueTwelvethHole:Tee{colour: 'blue', distance: 100})-[:TEE_OF]->(twelvethHole)
MERGE (thirteenthHole:Hole{number: 13, par: 4, strokeIndex: 6})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteThirteenthHole:Tee{colour: 'white', distance: 346})-[:TEE_OF]->(thirteenthHole)
MERGE (yellowThirteenthHole:Tee{colour: 'yellow', distance: 323})-[:TEE_OF]->(thirteenthHole)
MERGE (blueThirteenthHole:Tee{colour: 'blue', distance: 173})-[:TEE_OF]->(thirteenthHole)
MERGE (fourteenthHole:Hole{number: 14, par: 3, strokeIndex: 8})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteFourteenthHole:Tee{colour: 'white', distance: 171})-[:TEE_OF]->(fourteenthHole)
MERGE (yellowFourteenthHole:Tee{colour: 'yellow', distance: 138})-[:TEE_OF]->(fourteenthHole)
MERGE (blueFourteenthHole:Tee{colour: 'blue', distance: 77})-[:TEE_OF]->(fourteenthHole)
MERGE (fifteenthHole:Hole{number: 15, par: 5, strokeIndex: 16})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteFifteenthHole:Tee{colour: 'white', distance: 482})-[:TEE_OF]->(fifteenthHole)
MERGE (yellowFifteenthHole:Tee{colour: 'yellow', distance: 465})-[:TEE_OF]->(fifteenthHole)
MERGE (blueFifteenthHole:Tee{colour: 'blue', distance: 273})-[:TEE_OF]->(fifteenthHole)
MERGE (sixteenthHole:Hole{number: 16, par: 4, strokeIndex: 2})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteSixteenthHole:Tee{colour: 'white', distance: 382})-[:TEE_OF]->(sixteenthHole)
MERGE (yellowSixteenthHole:Tee{colour: 'yellow', distance: 351})-[:TEE_OF]->(sixteenthHole)
MERGE (blueSixteenthHole:Tee{colour: 'blue', distance: 244})-[:TEE_OF]->(sixteenthHole)
MERGE (seventeenthHole:Hole{number: 17, par: 4, strokeIndex: 4})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteSeventeenthHole:Tee{colour: 'white', distance: 384})-[:TEE_OF]->(seventeenthHole)
MERGE (yellowSeventeenthHole:Tee{colour: 'yellow', distance: 365})-[:TEE_OF]->(seventeenthHole)
MERGE (blueSeventeenthHole:Tee{colour: 'blue', distance: 154})-[:TEE_OF]->(seventeenthHole)
MERGE (eighteenthHole:Hole{number: 18, par: 4, strokeIndex: 14})-[:HOLE_OF]->(bromleyCourse)
MERGE (whiteEighteenthHole:Tee{colour: 'white', distance: 301})-[:TEE_OF]->(eighteenthHole)
MERGE (yellowEighteenthHole:Tee{colour: 'yellow', distance: 289})-[:TEE_OF]->(eighteenthHole)
MERGE (blueEighteenthHole:Tee{colour: 'blue', distance: 137})-[:TEE_OF]->(eighteenthHole)
